version: '2.4'
services:
    mysql:
        container_name: 'CertiChain_db'
        image: mysql:latest
        restart: "no"
        environment:
            MYSQL_DATABASE: 'CertiChain_db'
            MYSQL_ROOT_PASSWORD: '3d2jjstr'
            MYSQL_USER: 'j1_manak'
            MYSQL_PASSWORD: '3d2jjstr'
        ports:
            - '3306:3306'
        expose:
            - '3306'
        volumes:
            - mysql-db:/var/lib/mysql
        mem_limit: 1g
        cpu_count: 1
        cpu_percent: 100

    adminer:
        container_name: 'Adminer'
        image: adminer:latest
        restart: "no"
        ports:
            - 8081:8080
        mem_limit: 1g
        cpu_count: 1
        cpu_percent: 100

    bigchaindb:
        container_name: 'bigchainDb'
        image: bigchaindb/bigchaindb:all-in-one
        ports:
            - 9984:9984
            - 9985:9985
            - 27017:27017
            - 26657:26657
        volumes:
            - $HOME/bigchaindb_docker/mongodb/data/db:/data/db
            - $HOME/bigchaindb_docker/mongodb/data/configdb:/data/configdb
            - $HOME/bigchaindb_docker/tendermint:/tendermint

volumes:
    mysql-db: {}