<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.3 (Python 3.10.2 on win32)" generated="20220514 13:10:19.223" rpa="false" schemaversion="2">
<suite id="s1" name="TS 01 06 BlockchainSummary" source="D:\diplomova_prace\CertiChain\Tests\TS_01_06_BlockchainSummary.robot">
<test id="s1-t1" name="TC_01_06_01 - Show Records In Blockchain">
<kw name="Open Chrome And Login Test User" library="Keywords">
<kw name="Open Chrome And Page" library="Keywords">
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>0.2</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20220514 13:10:19.450" endtime="20220514 13:10:19.450"/>
</kw>
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>30</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20220514 13:10:19.450" endtime="20220514 13:10:19.450"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${RealUrl}</arg>
<arg>chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220514 13:10:19.450" level="INFO">Opening browser 'chrome' to base url 'https://certichain.duckdns.org'.</msg>
<status status="PASS" starttime="20220514 13:10:19.450" endtime="20220514 13:10:21.439"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${WelcomeScreenElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:10:21.439" endtime="20220514 13:10:30.438"/>
</kw>
<status status="PASS" starttime="20220514 13:10:19.450" endtime="20220514 13:10:30.439"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${NavBarLogin}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 13:10:30.439" level="INFO">Clicking link '//a[@id='navLogin']'.</msg>
<status status="PASS" starttime="20220514 13:10:30.439" endtime="20220514 13:10:31.462"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${LoginTitle}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:10:31.462" endtime="20220514 13:10:31.905"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginMailVal}</arg>
<arg>${LoginEmail}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:10:31.906" endtime="20220514 13:10:32.334"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 13:10:32.334" level="INFO">Typing text 'kubish1998@email.cz' into text field '//input[@id='teEmail']'.</msg>
<status status="PASS" starttime="20220514 13:10:32.334" endtime="20220514 13:10:33.324"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 13:10:33.325" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 13:10:33.324" endtime="20220514 13:10:33.790"/>
</kw>
<status status="PASS" starttime="20220514 13:10:31.905" endtime="20220514 13:10:33.790"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginPwdVal}</arg>
<arg>${LoginPwd}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:10:33.790" endtime="20220514 13:10:34.223"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 13:10:34.223" level="INFO">Typing text 'Heslo1234' into text field '//input[@id='tePwd']'.</msg>
<status status="PASS" starttime="20220514 13:10:34.223" endtime="20220514 13:10:35.039"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 13:10:35.040" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 13:10:35.039" endtime="20220514 13:10:35.483"/>
</kw>
<status status="PASS" starttime="20220514 13:10:33.790" endtime="20220514 13:10:35.483"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${BtnLogin}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 13:10:35.484" level="INFO">Clicking button '//button[@id='btnLogin']'.</msg>
<status status="PASS" starttime="20220514 13:10:35.483" endtime="20220514 13:10:36.681"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${UserHomeElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:10:36.681" endtime="20220514 13:10:38.866"/>
</kw>
<status status="PASS" starttime="20220514 13:10:19.450" endtime="20220514 13:10:38.866"/>
</kw>
<kw name="Press Key" library="SeleniumLibrary">
<arg>xpath=//body</arg>
<arg>\ue00f # press page down</arg>
<doc>*DEPRECATED in SeleniumLibrary 4.0.* use `Press Keys` instead.</doc>
<msg timestamp="20220514 13:10:38.867" level="WARN">Keyword 'SeleniumLibrary.Press Key' is deprecated. use `Press Keys` instead.</msg>
<status status="PASS" starttime="20220514 13:10:38.867" endtime="20220514 13:10:39.350"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${UserHomeBtnBlockChainSummary}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 13:10:39.350" level="INFO">Clicking link '//a[@id='btnGoBlockchainMan']'.</msg>
<status status="PASS" starttime="20220514 13:10:39.350" endtime="20220514 13:10:40.125"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${BlockchainSummaryTitleElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:10:40.125" endtime="20220514 13:10:40.878"/>
</kw>
<kw name="Element Should Be Visible" library="SeleniumLibrary">
<arg>${BlockchainSummaryFirstItem}</arg>
<doc>Verifies that the element identified by ``locator`` is visible.</doc>
<msg timestamp="20220514 13:10:41.306" level="INFO">Element '//th[contains(text(),'07791918-461c-411a-aa5c-8a31a81d42a4')]' is displayed.</msg>
<status status="PASS" starttime="20220514 13:10:40.879" endtime="20220514 13:10:41.307"/>
</kw>
<status status="PASS" starttime="20220514 13:10:19.450" endtime="20220514 13:10:41.307"/>
</test>
<test id="s1-t2" name="TC_01_06_01 - Postcondition">
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220514 13:10:41.307" endtime="20220514 13:10:43.596"/>
</kw>
<status status="PASS" starttime="20220514 13:10:41.307" endtime="20220514 13:10:43.596"/>
</test>
<test id="s1-t3" name="TC_01_06_02 - Verify Last Record">
<kw name="Open Chrome And Login Test User" library="Keywords">
<kw name="Open Chrome And Page" library="Keywords">
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>0.2</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20220514 13:10:43.596" endtime="20220514 13:10:43.596"/>
</kw>
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>30</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20220514 13:10:43.596" endtime="20220514 13:10:43.596"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${RealUrl}</arg>
<arg>chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220514 13:10:43.596" level="INFO">Opening browser 'chrome' to base url 'https://certichain.duckdns.org'.</msg>
<status status="PASS" starttime="20220514 13:10:43.596" endtime="20220514 13:10:45.575"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${WelcomeScreenElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:10:45.575" endtime="20220514 13:10:55.931"/>
</kw>
<status status="PASS" starttime="20220514 13:10:43.596" endtime="20220514 13:10:55.931"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${NavBarLogin}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 13:10:55.931" level="INFO">Clicking link '//a[@id='navLogin']'.</msg>
<status status="PASS" starttime="20220514 13:10:55.931" endtime="20220514 13:10:56.919"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${LoginTitle}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:10:56.919" endtime="20220514 13:10:57.364"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginMailVal}</arg>
<arg>${LoginEmail}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:10:57.364" endtime="20220514 13:10:57.795"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 13:10:57.795" level="INFO">Typing text 'kubish1998@email.cz' into text field '//input[@id='teEmail']'.</msg>
<status status="PASS" starttime="20220514 13:10:57.795" endtime="20220514 13:10:58.786"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 13:10:58.786" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 13:10:58.786" endtime="20220514 13:10:59.240"/>
</kw>
<status status="PASS" starttime="20220514 13:10:57.364" endtime="20220514 13:10:59.240"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginPwdVal}</arg>
<arg>${LoginPwd}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:10:59.241" endtime="20220514 13:10:59.674"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 13:10:59.674" level="INFO">Typing text 'Heslo1234' into text field '//input[@id='tePwd']'.</msg>
<status status="PASS" starttime="20220514 13:10:59.674" endtime="20220514 13:11:00.494"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:00.494" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 13:11:00.494" endtime="20220514 13:11:00.965"/>
</kw>
<status status="PASS" starttime="20220514 13:10:59.241" endtime="20220514 13:11:00.965"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${BtnLogin}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:00.965" level="INFO">Clicking button '//button[@id='btnLogin']'.</msg>
<status status="PASS" starttime="20220514 13:11:00.965" endtime="20220514 13:11:02.160"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${UserHomeElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:11:02.160" endtime="20220514 13:11:04.233"/>
</kw>
<status status="PASS" starttime="20220514 13:10:43.596" endtime="20220514 13:11:04.233"/>
</kw>
<kw name="Press Key" library="SeleniumLibrary">
<arg>xpath=//body</arg>
<arg>\ue00f # press page down</arg>
<doc>*DEPRECATED in SeleniumLibrary 4.0.* use `Press Keys` instead.</doc>
<msg timestamp="20220514 13:11:04.234" level="WARN">Keyword 'SeleniumLibrary.Press Key' is deprecated. use `Press Keys` instead.</msg>
<status status="PASS" starttime="20220514 13:11:04.234" endtime="20220514 13:11:04.719"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${UserHomeBtnBlockChainSummary}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:04.719" level="INFO">Clicking link '//a[@id='btnGoBlockchainMan']'.</msg>
<status status="PASS" starttime="20220514 13:11:04.719" endtime="20220514 13:11:05.506"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${BlockchainSummaryTitleElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:11:05.506" endtime="20220514 13:11:06.187"/>
</kw>
<kw name="Press Key" library="SeleniumLibrary">
<arg>xpath=//body</arg>
<arg>\ue00f # press page down</arg>
<doc>*DEPRECATED in SeleniumLibrary 4.0.* use `Press Keys` instead.</doc>
<msg timestamp="20220514 13:11:06.187" level="WARN">Keyword 'SeleniumLibrary.Press Key' is deprecated. use `Press Keys` instead.</msg>
<status status="PASS" starttime="20220514 13:11:06.187" endtime="20220514 13:11:06.655"/>
</kw>
<kw name="Press Key" library="SeleniumLibrary">
<arg>xpath=//body</arg>
<arg>\ue00f # press page down</arg>
<doc>*DEPRECATED in SeleniumLibrary 4.0.* use `Press Keys` instead.</doc>
<msg timestamp="20220514 13:11:06.656" level="WARN">Keyword 'SeleniumLibrary.Press Key' is deprecated. use `Press Keys` instead.</msg>
<status status="PASS" starttime="20220514 13:11:06.656" endtime="20220514 13:11:07.106"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${BlockchainSummaryCheckItemBtn}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:07.107" level="INFO">Clicking button '//button[@id='btnVerify4']'.</msg>
<status status="PASS" starttime="20220514 13:11:07.107" endtime="20220514 13:11:08.250"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${BlockchainSummaryVerifySuccess}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:11:08.250" endtime="20220514 13:11:08.686"/>
</kw>
<status status="PASS" starttime="20220514 13:10:43.596" endtime="20220514 13:11:08.687"/>
</test>
<test id="s1-t4" name="TC_01_06_02 - Postcondition">
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220514 13:11:08.689" endtime="20220514 13:11:10.978"/>
</kw>
<status status="PASS" starttime="20220514 13:11:08.688" endtime="20220514 13:11:10.978"/>
</test>
<test id="s1-t5" name="TC_01_06_03 - Filter Records In Blockchain Summary">
<kw name="Open Chrome And Login Test User" library="Keywords">
<kw name="Open Chrome And Page" library="Keywords">
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>0.2</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20220514 13:11:10.978" endtime="20220514 13:11:10.978"/>
</kw>
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>30</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20220514 13:11:10.978" endtime="20220514 13:11:10.978"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${RealUrl}</arg>
<arg>chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220514 13:11:10.978" level="INFO">Opening browser 'chrome' to base url 'https://certichain.duckdns.org'.</msg>
<status status="PASS" starttime="20220514 13:11:10.978" endtime="20220514 13:11:12.991"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${WelcomeScreenElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:11:12.992" endtime="20220514 13:11:22.413"/>
</kw>
<status status="PASS" starttime="20220514 13:11:10.978" endtime="20220514 13:11:22.413"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${NavBarLogin}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:22.414" level="INFO">Clicking link '//a[@id='navLogin']'.</msg>
<status status="PASS" starttime="20220514 13:11:22.413" endtime="20220514 13:11:23.410"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${LoginTitle}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:11:23.410" endtime="20220514 13:11:23.845"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginMailVal}</arg>
<arg>${LoginEmail}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:11:23.846" endtime="20220514 13:11:24.275"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:24.276" level="INFO">Typing text 'kubish1998@email.cz' into text field '//input[@id='teEmail']'.</msg>
<status status="PASS" starttime="20220514 13:11:24.275" endtime="20220514 13:11:25.355"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:25.355" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 13:11:25.355" endtime="20220514 13:11:25.822"/>
</kw>
<status status="PASS" starttime="20220514 13:11:23.845" endtime="20220514 13:11:25.822"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginPwdVal}</arg>
<arg>${LoginPwd}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:11:25.823" endtime="20220514 13:11:26.254"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:26.254" level="INFO">Typing text 'Heslo1234' into text field '//input[@id='tePwd']'.</msg>
<status status="PASS" starttime="20220514 13:11:26.254" endtime="20220514 13:11:27.134"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:27.135" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 13:11:27.134" endtime="20220514 13:11:27.579"/>
</kw>
<status status="PASS" starttime="20220514 13:11:25.822" endtime="20220514 13:11:27.579"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${BtnLogin}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:27.579" level="INFO">Clicking button '//button[@id='btnLogin']'.</msg>
<status status="PASS" starttime="20220514 13:11:27.579" endtime="20220514 13:11:28.766"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${UserHomeElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:11:28.766" endtime="20220514 13:11:30.715"/>
</kw>
<status status="PASS" starttime="20220514 13:11:10.978" endtime="20220514 13:11:30.715"/>
</kw>
<kw name="Press Key" library="SeleniumLibrary">
<arg>xpath=//body</arg>
<arg>\ue00f # press page down</arg>
<doc>*DEPRECATED in SeleniumLibrary 4.0.* use `Press Keys` instead.</doc>
<msg timestamp="20220514 13:11:30.716" level="WARN">Keyword 'SeleniumLibrary.Press Key' is deprecated. use `Press Keys` instead.</msg>
<status status="PASS" starttime="20220514 13:11:30.716" endtime="20220514 13:11:31.191"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${UserHomeBtnBlockChainSummary}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:31.192" level="INFO">Clicking link '//a[@id='btnGoBlockchainMan']'.</msg>
<status status="PASS" starttime="20220514 13:11:31.191" endtime="20220514 13:11:31.937"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${BlockchainSummaryTitleElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:11:31.937" endtime="20220514 13:11:32.579"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>10.05.2022</arg>
<arg>${BlockchainSummaryDeFilterFrom}</arg>
<arg>${BlockchainSummaryTitleElement}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:11:32.580" endtime="20220514 13:11:33.011"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:33.012" level="INFO">Typing text '10.05.2022' into text field '//input[@id='deFilterFrom']'.</msg>
<status status="PASS" starttime="20220514 13:11:33.011" endtime="20220514 13:11:33.810"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:33.810" level="INFO">Clicking element '//h3[contains(text(),'Přehled záznamů uživatele v systému Blockchain')]'.</msg>
<status status="PASS" starttime="20220514 13:11:33.810" endtime="20220514 13:11:34.260"/>
</kw>
<status status="PASS" starttime="20220514 13:11:32.580" endtime="20220514 13:11:34.260"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>15.05.2022</arg>
<arg>${BlockchainSummaryDeFilterTo}</arg>
<arg>${BlockchainSummaryTitleElement}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:11:34.261" endtime="20220514 13:11:34.700"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:34.700" level="INFO">Typing text '15.05.2022' into text field '//input[@id='deFilterTo']'.</msg>
<status status="PASS" starttime="20220514 13:11:34.700" endtime="20220514 13:11:35.500"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:35.500" level="INFO">Clicking element '//h3[contains(text(),'Přehled záznamů uživatele v systému Blockchain')]'.</msg>
<status status="PASS" starttime="20220514 13:11:35.500" endtime="20220514 13:11:35.952"/>
</kw>
<status status="PASS" starttime="20220514 13:11:34.261" endtime="20220514 13:11:35.952"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${BlockchainSummaryFilterBtn}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 13:11:35.953" level="INFO">Clicking button '//input[@id='deFilterTo']'.</msg>
<status status="PASS" starttime="20220514 13:11:35.953" endtime="20220514 13:11:36.641"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${BlockchainSummaryFilterElementResult}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 13:11:36.641" endtime="20220514 13:11:37.069"/>
</kw>
<status status="PASS" starttime="20220514 13:11:10.978" endtime="20220514 13:11:37.069"/>
</test>
<test id="s1-t6" name="TC_01_06_03 - Postcondition">
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220514 13:11:37.069" endtime="20220514 13:11:39.375"/>
</kw>
<status status="PASS" starttime="20220514 13:11:37.069" endtime="20220514 13:11:39.375"/>
</test>
<doc>Suite description</doc>
<status status="PASS" starttime="20220514 13:10:19.225" endtime="20220514 13:11:39.375"/>
</suite>
<statistics>
<total>
<stat pass="6" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="6" fail="0" skip="0" id="s1" name="TS 01 06 BlockchainSummary">TS 01 06 BlockchainSummary</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20220514 13:10:38.867" level="WARN">Keyword 'SeleniumLibrary.Press Key' is deprecated. use `Press Keys` instead.</msg>
<msg timestamp="20220514 13:11:04.234" level="WARN">Keyword 'SeleniumLibrary.Press Key' is deprecated. use `Press Keys` instead.</msg>
<msg timestamp="20220514 13:11:06.187" level="WARN">Keyword 'SeleniumLibrary.Press Key' is deprecated. use `Press Keys` instead.</msg>
<msg timestamp="20220514 13:11:06.656" level="WARN">Keyword 'SeleniumLibrary.Press Key' is deprecated. use `Press Keys` instead.</msg>
<msg timestamp="20220514 13:11:30.716" level="WARN">Keyword 'SeleniumLibrary.Press Key' is deprecated. use `Press Keys` instead.</msg>
</errors>
</robot>
