<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.3 (Python 3.10.2 on win32)" generated="20220514 10:42:13.559" rpa="false" schemaversion="2">
<suite id="s1" name="TS 01 04 CreateSignatures" source="D:\diplomova_prace\CertiChain\Tests\TS_01_04_CreateSignatures.robot">
<test id="s1-t1" name="TC_01_04_01 - Create Cades">
<kw name="Open Chrome And Login Test User" library="Keywords">
<kw name="Open Chrome And Page" library="Keywords">
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>0.2</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20220514 10:42:13.851" endtime="20220514 10:42:13.851"/>
</kw>
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>30</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20220514 10:42:13.851" endtime="20220514 10:42:13.852"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${RealUrl}</arg>
<arg>chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220514 10:42:13.853" level="INFO">Opening browser 'chrome' to base url 'https://certichain.duckdns.org'.</msg>
<status status="PASS" starttime="20220514 10:42:13.852" endtime="20220514 10:42:16.271"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${WelcomeScreenElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:42:16.272" endtime="20220514 10:42:25.831"/>
</kw>
<status status="PASS" starttime="20220514 10:42:13.850" endtime="20220514 10:42:25.831"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${NavBarLogin}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:42:25.832" level="INFO">Clicking link '//a[@id='navLogin']'.</msg>
<status status="PASS" starttime="20220514 10:42:25.831" endtime="20220514 10:42:26.842"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${LoginTitle}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:42:26.842" endtime="20220514 10:42:27.254"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginMailVal}</arg>
<arg>${LoginEmail}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:42:27.254" endtime="20220514 10:42:27.667"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:42:27.667" level="INFO">Typing text 'kubish1998@email.cz' into text field '//input[@id='teEmail']'.</msg>
<status status="PASS" starttime="20220514 10:42:27.667" endtime="20220514 10:42:28.767"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:42:28.767" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:42:28.767" endtime="20220514 10:42:29.222"/>
</kw>
<status status="PASS" starttime="20220514 10:42:27.254" endtime="20220514 10:42:29.222"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginPwdVal}</arg>
<arg>${LoginPwd}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:42:29.223" endtime="20220514 10:42:29.654"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:42:29.654" level="INFO">Typing text 'Heslo1234' into text field '//input[@id='tePwd']'.</msg>
<status status="PASS" starttime="20220514 10:42:29.654" endtime="20220514 10:42:30.538"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:42:30.538" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:42:30.538" endtime="20220514 10:42:30.992"/>
</kw>
<status status="PASS" starttime="20220514 10:42:29.222" endtime="20220514 10:42:30.992"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${BtnLogin}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:42:30.993" level="INFO">Clicking button '//button[@id='btnLogin']'.</msg>
<status status="PASS" starttime="20220514 10:42:30.992" endtime="20220514 10:42:32.185"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${UserHomeElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:42:32.185" endtime="20220514 10:42:34.393"/>
</kw>
<status status="PASS" starttime="20220514 10:42:13.849" endtime="20220514 10:42:34.393"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${UserHomeBtnCreateSignature}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:42:34.394" level="INFO">Clicking link '//a[@id='btnGoCreateSig']'.</msg>
<status status="PASS" starttime="20220514 10:42:34.394" endtime="20220514 10:42:35.521"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:42:35.522" endtime="20220514 10:42:36.165"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${CreateSigCadesProfile}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:42:36.166" level="INFO">Clicking element '//h4[contains(text(),'Test-cades')]'.</msg>
<status status="PASS" starttime="20220514 10:42:36.166" endtime="20220514 10:42:36.644"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnContinue}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:42:36.647" level="INFO">Clicking button '//button[@id='btnContinue']'.</msg>
<status status="PASS" starttime="20220514 10:42:36.647" endtime="20220514 10:42:37.776"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigCertPwdField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:42:37.777" endtime="20220514 10:42:38.206"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigFileToSignField}</arg>
<arg>${EXECDIR}\\TestData\\test_txt.txt</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:42:38.208" level="INFO">Sending D:\diplomova_prace\CertiChain\Tests\TestData\test_txt.txt to browser.</msg>
<status status="PASS" starttime="20220514 10:42:38.206" endtime="20220514 10:42:38.686"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigCertfileField}</arg>
<arg>${SignCertPath}</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:42:38.686" level="INFO">Sending E:\qc_osobni_22-23.pfx to browser.</msg>
<status status="PASS" starttime="20220514 10:42:38.686" endtime="20220514 10:42:39.171"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${SignCertPwd}</arg>
<arg>${CreateSigCertPwdField}</arg>
<arg>${CreateSigChooseDataElement}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:42:39.173" endtime="20220514 10:42:39.607"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:42:39.607" level="INFO">Typing text 'aaaa' into text field '//input[@id='teCertPwd']'.</msg>
<status status="PASS" starttime="20220514 10:42:39.607" endtime="20220514 10:42:40.403"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:42:40.403" level="INFO">Clicking element '//label[contains(text(),'Soubor k podepsání')]'.</msg>
<status status="PASS" starttime="20220514 10:42:40.403" endtime="20220514 10:42:40.862"/>
</kw>
<status status="PASS" starttime="20220514 10:42:39.172" endtime="20220514 10:42:40.862"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${CreateSigAddToBlockChainSwitch}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:42:40.863" level="INFO">Clicking element '//label[contains(text(),'Přidat záznam do systému blockchain')]'.</msg>
<status status="PASS" starttime="20220514 10:42:40.863" endtime="20220514 10:42:41.345"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnSign}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:42:41.346" level="INFO">Clicking button '//button[@id='btnSign']'.</msg>
<status status="PASS" starttime="20220514 10:42:41.346" endtime="20220514 10:42:42.497"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSignBtnCreateAnotherSignature}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:42:42.497" endtime="20220514 10:42:43.375"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSignBtnSaveSignedFile}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:42:43.376" level="INFO">Clicking button '//button[@id='btnSave']'.</msg>
<status status="PASS" starttime="20220514 10:42:43.376" endtime="20220514 10:42:44.538"/>
</kw>
<kw name="Wait Until Element Is Enabled" library="SeleniumLibrary">
<arg>${CreateSignBtnCreateAnotherSignature}</arg>
<doc>Waits until the element ``locator`` is enabled.</doc>
<status status="PASS" starttime="20220514 10:42:44.538" endtime="20220514 10:42:45.193"/>
</kw>
<status status="PASS" starttime="20220514 10:42:13.847" endtime="20220514 10:42:45.194"/>
</test>
<test id="s1-t2" name="TC_01_04_01 - Postcondition">
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220514 10:42:45.196" endtime="20220514 10:42:47.519"/>
</kw>
<status status="PASS" starttime="20220514 10:42:45.195" endtime="20220514 10:42:47.520"/>
</test>
<test id="s1-t3" name="TC_01_04_02 - Create Xades">
<kw name="Open Chrome And Login Test User" library="Keywords">
<kw name="Open Chrome And Page" library="Keywords">
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>0.2</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20220514 10:42:47.520" endtime="20220514 10:42:47.520"/>
</kw>
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>30</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20220514 10:42:47.520" endtime="20220514 10:42:47.520"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${RealUrl}</arg>
<arg>chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220514 10:42:47.520" level="INFO">Opening browser 'chrome' to base url 'https://certichain.duckdns.org'.</msg>
<status status="PASS" starttime="20220514 10:42:47.520" endtime="20220514 10:42:49.524"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${WelcomeScreenElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:42:49.524" endtime="20220514 10:43:01.384"/>
</kw>
<status status="PASS" starttime="20220514 10:42:47.520" endtime="20220514 10:43:01.384"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${NavBarLogin}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:01.384" level="INFO">Clicking link '//a[@id='navLogin']'.</msg>
<status status="PASS" starttime="20220514 10:43:01.384" endtime="20220514 10:43:02.476"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${LoginTitle}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:02.476" endtime="20220514 10:43:02.919"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginMailVal}</arg>
<arg>${LoginEmail}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:02.919" endtime="20220514 10:43:03.334"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:03.335" level="INFO">Typing text 'kubish1998@email.cz' into text field '//input[@id='teEmail']'.</msg>
<status status="PASS" starttime="20220514 10:43:03.334" endtime="20220514 10:43:04.292"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:04.294" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:43:04.292" endtime="20220514 10:43:04.775"/>
</kw>
<status status="PASS" starttime="20220514 10:43:02.919" endtime="20220514 10:43:04.775"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginPwdVal}</arg>
<arg>${LoginPwd}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:04.775" endtime="20220514 10:43:05.206"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:05.206" level="INFO">Typing text 'Heslo1234' into text field '//input[@id='tePwd']'.</msg>
<status status="PASS" starttime="20220514 10:43:05.206" endtime="20220514 10:43:06.015"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:06.015" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:43:06.015" endtime="20220514 10:43:06.480"/>
</kw>
<status status="PASS" starttime="20220514 10:43:04.775" endtime="20220514 10:43:06.480"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${BtnLogin}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:06.481" level="INFO">Clicking button '//button[@id='btnLogin']'.</msg>
<status status="PASS" starttime="20220514 10:43:06.480" endtime="20220514 10:43:07.650"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${UserHomeElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:07.650" endtime="20220514 10:43:10.214"/>
</kw>
<status status="PASS" starttime="20220514 10:42:47.520" endtime="20220514 10:43:10.215"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${UserHomeBtnCreateSignature}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:10.215" level="INFO">Clicking link '//a[@id='btnGoCreateSig']'.</msg>
<status status="PASS" starttime="20220514 10:43:10.215" endtime="20220514 10:43:11.276"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:11.276" endtime="20220514 10:43:11.909"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${CreateSigXadesProfile}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:11.910" level="INFO">Clicking element '//h4[contains(text(),'Test-Xades')]'.</msg>
<status status="PASS" starttime="20220514 10:43:11.910" endtime="20220514 10:43:12.392"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnContinue}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:12.392" level="INFO">Clicking button '//button[@id='btnContinue']'.</msg>
<status status="PASS" starttime="20220514 10:43:12.392" endtime="20220514 10:43:13.484"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigCertPwdField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:13.485" endtime="20220514 10:43:13.914"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigFileToSignField}</arg>
<arg>${EXECDIR}\\TestData\\test_xml.xml</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:43:13.914" level="INFO">Sending D:\diplomova_prace\CertiChain\Tests\TestData\test_xml.xml to browser.</msg>
<status status="PASS" starttime="20220514 10:43:13.914" endtime="20220514 10:43:14.413"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigCertfileField}</arg>
<arg>${SignCertPath}</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:43:14.414" level="INFO">Sending E:\qc_osobni_22-23.pfx to browser.</msg>
<status status="PASS" starttime="20220514 10:43:14.414" endtime="20220514 10:43:14.886"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${SignCertPwd}</arg>
<arg>${CreateSigCertPwdField}</arg>
<arg>${CreateSigChooseDataElement}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:14.887" endtime="20220514 10:43:15.323"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:15.324" level="INFO">Typing text 'aaaa' into text field '//input[@id='teCertPwd']'.</msg>
<status status="PASS" starttime="20220514 10:43:15.323" endtime="20220514 10:43:16.128"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:16.128" level="INFO">Clicking element '//label[contains(text(),'Soubor k podepsání')]'.</msg>
<status status="PASS" starttime="20220514 10:43:16.128" endtime="20220514 10:43:16.601"/>
</kw>
<status status="PASS" starttime="20220514 10:43:14.887" endtime="20220514 10:43:16.601"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${CreateSigAddToBlockChainSwitch}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:16.601" level="INFO">Clicking element '//label[contains(text(),'Přidat záznam do systému blockchain')]'.</msg>
<status status="PASS" starttime="20220514 10:43:16.601" endtime="20220514 10:43:17.091"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnSign}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:17.091" level="INFO">Clicking button '//button[@id='btnSign']'.</msg>
<status status="PASS" starttime="20220514 10:43:17.091" endtime="20220514 10:43:18.222"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSignBtnCreateAnotherSignature}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:18.223" endtime="20220514 10:43:19.095"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSignBtnSaveSignedFile}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:19.095" level="INFO">Clicking button '//button[@id='btnSave']'.</msg>
<status status="PASS" starttime="20220514 10:43:19.095" endtime="20220514 10:43:20.272"/>
</kw>
<kw name="Wait Until Element Is Enabled" library="SeleniumLibrary">
<arg>${CreateSignBtnCreateAnotherSignature}</arg>
<doc>Waits until the element ``locator`` is enabled.</doc>
<status status="PASS" starttime="20220514 10:43:20.273" endtime="20220514 10:43:20.932"/>
</kw>
<status status="PASS" starttime="20220514 10:42:47.520" endtime="20220514 10:43:20.932"/>
</test>
<test id="s1-t4" name="TC_01_04_02 - Postcondition">
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220514 10:43:20.935" endtime="20220514 10:43:23.211"/>
</kw>
<status status="PASS" starttime="20220514 10:43:20.934" endtime="20220514 10:43:23.212"/>
</test>
<test id="s1-t5" name="TC_01_04_03 - Create Pades">
<kw name="Open Chrome And Login Test User" library="Keywords">
<kw name="Open Chrome And Page" library="Keywords">
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>0.2</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20220514 10:43:23.213" endtime="20220514 10:43:23.213"/>
</kw>
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>30</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20220514 10:43:23.213" endtime="20220514 10:43:23.213"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${RealUrl}</arg>
<arg>chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220514 10:43:23.213" level="INFO">Opening browser 'chrome' to base url 'https://certichain.duckdns.org'.</msg>
<status status="PASS" starttime="20220514 10:43:23.213" endtime="20220514 10:43:25.510"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${WelcomeScreenElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:25.510" endtime="20220514 10:43:37.076"/>
</kw>
<status status="PASS" starttime="20220514 10:43:23.213" endtime="20220514 10:43:37.076"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${NavBarLogin}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:37.076" level="INFO">Clicking link '//a[@id='navLogin']'.</msg>
<status status="PASS" starttime="20220514 10:43:37.076" endtime="20220514 10:43:38.052"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${LoginTitle}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:38.052" endtime="20220514 10:43:38.465"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginMailVal}</arg>
<arg>${LoginEmail}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:38.465" endtime="20220514 10:43:38.891"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:38.892" level="INFO">Typing text 'kubish1998@email.cz' into text field '//input[@id='teEmail']'.</msg>
<status status="PASS" starttime="20220514 10:43:38.891" endtime="20220514 10:43:39.948"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:39.948" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:43:39.948" endtime="20220514 10:43:40.396"/>
</kw>
<status status="PASS" starttime="20220514 10:43:38.465" endtime="20220514 10:43:40.396"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginPwdVal}</arg>
<arg>${LoginPwd}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:40.397" endtime="20220514 10:43:40.825"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:40.825" level="INFO">Typing text 'Heslo1234' into text field '//input[@id='tePwd']'.</msg>
<status status="PASS" starttime="20220514 10:43:40.825" endtime="20220514 10:43:41.675"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:41.676" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:43:41.675" endtime="20220514 10:43:42.130"/>
</kw>
<status status="PASS" starttime="20220514 10:43:40.397" endtime="20220514 10:43:42.130"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${BtnLogin}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:42.130" level="INFO">Clicking button '//button[@id='btnLogin']'.</msg>
<status status="PASS" starttime="20220514 10:43:42.130" endtime="20220514 10:43:43.261"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${UserHomeElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:43.261" endtime="20220514 10:43:45.335"/>
</kw>
<status status="PASS" starttime="20220514 10:43:23.213" endtime="20220514 10:43:45.335"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${UserHomeBtnCreateSignature}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:45.337" level="INFO">Clicking link '//a[@id='btnGoCreateSig']'.</msg>
<status status="PASS" starttime="20220514 10:43:45.337" endtime="20220514 10:43:46.580"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:46.581" endtime="20220514 10:43:47.164"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${CreateSigPadesProfile}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:47.166" level="INFO">Clicking element '//h4[contains(text(),'Test-Pades-Invisibled')]'.</msg>
<status status="PASS" starttime="20220514 10:43:47.165" endtime="20220514 10:43:47.662"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnContinue}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:47.662" level="INFO">Clicking button '//button[@id='btnContinue']'.</msg>
<status status="PASS" starttime="20220514 10:43:47.662" endtime="20220514 10:43:48.787"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigCertPwdField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:48.788" endtime="20220514 10:43:49.220"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigFileToSignField}</arg>
<arg>${EXECDIR}\\TestData\\test_pdf.pdf</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:43:49.220" level="INFO">Sending D:\diplomova_prace\CertiChain\Tests\TestData\test_pdf.pdf to browser.</msg>
<status status="PASS" starttime="20220514 10:43:49.220" endtime="20220514 10:43:49.703"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigCertfileField}</arg>
<arg>${SignCertPath}</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:43:49.704" level="INFO">Sending E:\qc_osobni_22-23.pfx to browser.</msg>
<status status="PASS" starttime="20220514 10:43:49.704" endtime="20220514 10:43:50.179"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${SignCertPwd}</arg>
<arg>${CreateSigCertPwdField}</arg>
<arg>${CreateSigChooseDataElement}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:50.179" endtime="20220514 10:43:50.619"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:50.619" level="INFO">Typing text 'aaaa' into text field '//input[@id='teCertPwd']'.</msg>
<status status="PASS" starttime="20220514 10:43:50.619" endtime="20220514 10:43:51.413"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:51.413" level="INFO">Clicking element '//label[contains(text(),'Soubor k podepsání')]'.</msg>
<status status="PASS" starttime="20220514 10:43:51.413" endtime="20220514 10:43:51.883"/>
</kw>
<status status="PASS" starttime="20220514 10:43:50.179" endtime="20220514 10:43:51.883"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${CreateSigAddToBlockChainSwitch}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:51.884" level="INFO">Clicking element '//label[contains(text(),'Přidat záznam do systému blockchain')]'.</msg>
<status status="PASS" starttime="20220514 10:43:51.884" endtime="20220514 10:43:52.372"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnSign}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:52.372" level="INFO">Clicking button '//button[@id='btnSign']'.</msg>
<status status="PASS" starttime="20220514 10:43:52.372" endtime="20220514 10:43:53.500"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSignBtnCreateAnotherSignature}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:43:53.501" endtime="20220514 10:43:54.948"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSignBtnSaveSignedFile}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:43:54.949" level="INFO">Clicking button '//button[@id='btnSave']'.</msg>
<status status="PASS" starttime="20220514 10:43:54.949" endtime="20220514 10:43:56.112"/>
</kw>
<kw name="Wait Until Element Is Enabled" library="SeleniumLibrary">
<arg>${CreateSignBtnCreateAnotherSignature}</arg>
<doc>Waits until the element ``locator`` is enabled.</doc>
<status status="PASS" starttime="20220514 10:43:56.113" endtime="20220514 10:43:56.785"/>
</kw>
<status status="PASS" starttime="20220514 10:43:23.213" endtime="20220514 10:43:56.788"/>
</test>
<test id="s1-t6" name="TC_01_04_03 - Postcondition">
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220514 10:43:56.791" endtime="20220514 10:43:59.086"/>
</kw>
<status status="PASS" starttime="20220514 10:43:56.790" endtime="20220514 10:43:59.087"/>
</test>
<test id="s1-t7" name="TC_01_04_04 - Create Signature No File To Sign">
<kw name="Open Chrome And Login Test User" library="Keywords">
<kw name="Open Chrome And Page" library="Keywords">
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>0.2</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20220514 10:43:59.090" endtime="20220514 10:43:59.090"/>
</kw>
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>30</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20220514 10:43:59.090" endtime="20220514 10:43:59.091"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${RealUrl}</arg>
<arg>chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220514 10:43:59.091" level="INFO">Opening browser 'chrome' to base url 'https://certichain.duckdns.org'.</msg>
<status status="PASS" starttime="20220514 10:43:59.091" endtime="20220514 10:44:01.106"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${WelcomeScreenElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:01.106" endtime="20220514 10:44:12.906"/>
</kw>
<status status="PASS" starttime="20220514 10:43:59.090" endtime="20220514 10:44:12.907"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${NavBarLogin}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:12.907" level="INFO">Clicking link '//a[@id='navLogin']'.</msg>
<status status="PASS" starttime="20220514 10:44:12.907" endtime="20220514 10:44:13.907"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${LoginTitle}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:13.907" endtime="20220514 10:44:14.338"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginMailVal}</arg>
<arg>${LoginEmail}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:14.338" endtime="20220514 10:44:14.767"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:14.767" level="INFO">Typing text 'kubish1998@email.cz' into text field '//input[@id='teEmail']'.</msg>
<status status="PASS" starttime="20220514 10:44:14.767" endtime="20220514 10:44:15.764"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:15.765" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:44:15.764" endtime="20220514 10:44:16.232"/>
</kw>
<status status="PASS" starttime="20220514 10:44:14.338" endtime="20220514 10:44:16.232"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginPwdVal}</arg>
<arg>${LoginPwd}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:16.234" endtime="20220514 10:44:16.658"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:16.658" level="INFO">Typing text 'Heslo1234' into text field '//input[@id='tePwd']'.</msg>
<status status="PASS" starttime="20220514 10:44:16.658" endtime="20220514 10:44:17.502"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:17.502" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:44:17.502" endtime="20220514 10:44:17.945"/>
</kw>
<status status="PASS" starttime="20220514 10:44:16.233" endtime="20220514 10:44:17.945"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${BtnLogin}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:17.946" level="INFO">Clicking button '//button[@id='btnLogin']'.</msg>
<status status="PASS" starttime="20220514 10:44:17.945" endtime="20220514 10:44:19.134"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${UserHomeElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:19.135" endtime="20220514 10:44:21.321"/>
</kw>
<status status="PASS" starttime="20220514 10:43:59.089" endtime="20220514 10:44:21.321"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${UserHomeBtnCreateSignature}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:21.323" level="INFO">Clicking link '//a[@id='btnGoCreateSig']'.</msg>
<status status="PASS" starttime="20220514 10:44:21.322" endtime="20220514 10:44:22.427"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:22.427" endtime="20220514 10:44:23.116"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${CreateSigPadesProfile}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:23.117" level="INFO">Clicking element '//h4[contains(text(),'Test-Pades-Invisibled')]'.</msg>
<status status="PASS" starttime="20220514 10:44:23.117" endtime="20220514 10:44:23.606"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnContinue}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:23.606" level="INFO">Clicking button '//button[@id='btnContinue']'.</msg>
<status status="PASS" starttime="20220514 10:44:23.606" endtime="20220514 10:44:24.741"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigCertPwdField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:24.742" endtime="20220514 10:44:25.198"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigCertfileField}</arg>
<arg>${SignCertPath}</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:44:25.198" level="INFO">Sending E:\qc_osobni_22-23.pfx to browser.</msg>
<status status="PASS" starttime="20220514 10:44:25.198" endtime="20220514 10:44:25.679"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${SignCertPwd}</arg>
<arg>${CreateSigCertPwdField}</arg>
<arg>${CreateSigChooseDataElement}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:25.680" endtime="20220514 10:44:26.131"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:26.132" level="INFO">Typing text 'aaaa' into text field '//input[@id='teCertPwd']'.</msg>
<status status="PASS" starttime="20220514 10:44:26.131" endtime="20220514 10:44:26.910"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:26.910" level="INFO">Clicking element '//label[contains(text(),'Soubor k podepsání')]'.</msg>
<status status="PASS" starttime="20220514 10:44:26.910" endtime="20220514 10:44:27.382"/>
</kw>
<status status="PASS" starttime="20220514 10:44:25.680" endtime="20220514 10:44:27.383"/>
</kw>
<kw name="Element Should Be Disabled" library="SeleniumLibrary">
<arg>${CreateSigBtnSign}</arg>
<doc>Verifies that element identified by ``locator`` is disabled.</doc>
<status status="PASS" starttime="20220514 10:44:27.383" endtime="20220514 10:44:27.830"/>
</kw>
<status status="PASS" starttime="20220514 10:43:59.089" endtime="20220514 10:44:27.831"/>
</test>
<test id="s1-t8" name="TC_01_04_04 - Postcondition">
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220514 10:44:27.834" endtime="20220514 10:44:30.120"/>
</kw>
<status status="PASS" starttime="20220514 10:44:27.833" endtime="20220514 10:44:30.120"/>
</test>
<test id="s1-t9" name="TC_01_04_05 - Create Signature No Certificate">
<kw name="Open Chrome And Login Test User" library="Keywords">
<kw name="Open Chrome And Page" library="Keywords">
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>0.2</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20220514 10:44:30.120" endtime="20220514 10:44:30.120"/>
</kw>
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>30</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20220514 10:44:30.120" endtime="20220514 10:44:30.120"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${RealUrl}</arg>
<arg>chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220514 10:44:30.120" level="INFO">Opening browser 'chrome' to base url 'https://certichain.duckdns.org'.</msg>
<status status="PASS" starttime="20220514 10:44:30.120" endtime="20220514 10:44:32.224"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${WelcomeScreenElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:32.224" endtime="20220514 10:44:43.067"/>
</kw>
<status status="PASS" starttime="20220514 10:44:30.120" endtime="20220514 10:44:43.067"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${NavBarLogin}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:43.067" level="INFO">Clicking link '//a[@id='navLogin']'.</msg>
<status status="PASS" starttime="20220514 10:44:43.067" endtime="20220514 10:44:44.143"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${LoginTitle}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:44.143" endtime="20220514 10:44:44.564"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginMailVal}</arg>
<arg>${LoginEmail}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:44.565" endtime="20220514 10:44:44.995"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:44.995" level="INFO">Typing text 'kubish1998@email.cz' into text field '//input[@id='teEmail']'.</msg>
<status status="PASS" starttime="20220514 10:44:44.995" endtime="20220514 10:44:46.051"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:46.052" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:44:46.052" endtime="20220514 10:44:46.510"/>
</kw>
<status status="PASS" starttime="20220514 10:44:44.564" endtime="20220514 10:44:46.510"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginPwdVal}</arg>
<arg>${LoginPwd}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:46.510" endtime="20220514 10:44:46.938"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:46.938" level="INFO">Typing text 'Heslo1234' into text field '//input[@id='tePwd']'.</msg>
<status status="PASS" starttime="20220514 10:44:46.938" endtime="20220514 10:44:47.744"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:47.744" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:44:47.744" endtime="20220514 10:44:48.192"/>
</kw>
<status status="PASS" starttime="20220514 10:44:46.510" endtime="20220514 10:44:48.193"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${BtnLogin}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:48.193" level="INFO">Clicking button '//button[@id='btnLogin']'.</msg>
<status status="PASS" starttime="20220514 10:44:48.193" endtime="20220514 10:44:49.366"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${UserHomeElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:49.366" endtime="20220514 10:44:52.155"/>
</kw>
<status status="PASS" starttime="20220514 10:44:30.120" endtime="20220514 10:44:52.155"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${UserHomeBtnCreateSignature}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:52.156" level="INFO">Clicking link '//a[@id='btnGoCreateSig']'.</msg>
<status status="PASS" starttime="20220514 10:44:52.156" endtime="20220514 10:44:53.363"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:53.363" endtime="20220514 10:44:53.917"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${CreateSigPadesProfile}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:53.918" level="INFO">Clicking element '//h4[contains(text(),'Test-Pades-Invisibled')]'.</msg>
<status status="PASS" starttime="20220514 10:44:53.918" endtime="20220514 10:44:54.382"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnContinue}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:54.382" level="INFO">Clicking button '//button[@id='btnContinue']'.</msg>
<status status="PASS" starttime="20220514 10:44:54.382" endtime="20220514 10:44:55.479"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigCertPwdField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:55.479" endtime="20220514 10:44:55.912"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigFileToSignField}</arg>
<arg>${EXECDIR}\\TestData\\test_pdf.pdf</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:44:55.912" level="INFO">Sending D:\diplomova_prace\CertiChain\Tests\TestData\test_pdf.pdf to browser.</msg>
<status status="PASS" starttime="20220514 10:44:55.912" endtime="20220514 10:44:56.369"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${SignCertPwd}</arg>
<arg>${CreateSigCertPwdField}</arg>
<arg>${CreateSigChooseDataElement}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:44:56.370" endtime="20220514 10:44:56.821"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:56.821" level="INFO">Typing text 'aaaa' into text field '//input[@id='teCertPwd']'.</msg>
<status status="PASS" starttime="20220514 10:44:56.821" endtime="20220514 10:44:57.597"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:44:57.598" level="INFO">Clicking element '//label[contains(text(),'Soubor k podepsání')]'.</msg>
<status status="PASS" starttime="20220514 10:44:57.597" endtime="20220514 10:44:58.063"/>
</kw>
<status status="PASS" starttime="20220514 10:44:56.370" endtime="20220514 10:44:58.064"/>
</kw>
<kw name="Element Should Be Disabled" library="SeleniumLibrary">
<arg>${CreateSigBtnSign}</arg>
<doc>Verifies that element identified by ``locator`` is disabled.</doc>
<status status="PASS" starttime="20220514 10:44:58.065" endtime="20220514 10:44:58.521"/>
</kw>
<status status="PASS" starttime="20220514 10:44:30.120" endtime="20220514 10:44:58.521"/>
</test>
<test id="s1-t10" name="TC_01_04_05 - Postcondition">
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220514 10:44:58.521" endtime="20220514 10:45:00.800"/>
</kw>
<status status="PASS" starttime="20220514 10:44:58.521" endtime="20220514 10:45:00.801"/>
</test>
<test id="s1-t11" name="TC_01_04_06 - Create Signature No Pwd">
<kw name="Open Chrome And Login Test User" library="Keywords">
<kw name="Open Chrome And Page" library="Keywords">
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>0.2</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20220514 10:45:00.804" endtime="20220514 10:45:00.804"/>
</kw>
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>30</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20220514 10:45:00.804" endtime="20220514 10:45:00.805"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${RealUrl}</arg>
<arg>chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220514 10:45:00.805" level="INFO">Opening browser 'chrome' to base url 'https://certichain.duckdns.org'.</msg>
<status status="PASS" starttime="20220514 10:45:00.805" endtime="20220514 10:45:02.701"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${WelcomeScreenElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:02.701" endtime="20220514 10:45:13.280"/>
</kw>
<status status="PASS" starttime="20220514 10:45:00.804" endtime="20220514 10:45:13.280"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${NavBarLogin}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:13.280" level="INFO">Clicking link '//a[@id='navLogin']'.</msg>
<status status="PASS" starttime="20220514 10:45:13.280" endtime="20220514 10:45:14.268"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${LoginTitle}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:14.268" endtime="20220514 10:45:14.703"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginMailVal}</arg>
<arg>${LoginEmail}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:14.704" endtime="20220514 10:45:15.149"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:15.149" level="INFO">Typing text 'kubish1998@email.cz' into text field '//input[@id='teEmail']'.</msg>
<status status="PASS" starttime="20220514 10:45:15.149" endtime="20220514 10:45:16.196"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:16.196" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:45:16.196" endtime="20220514 10:45:16.662"/>
</kw>
<status status="PASS" starttime="20220514 10:45:14.704" endtime="20220514 10:45:16.662"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginPwdVal}</arg>
<arg>${LoginPwd}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:16.663" endtime="20220514 10:45:17.093"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:17.094" level="INFO">Typing text 'Heslo1234' into text field '//input[@id='tePwd']'.</msg>
<status status="PASS" starttime="20220514 10:45:17.093" endtime="20220514 10:45:17.992"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:17.993" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:45:17.992" endtime="20220514 10:45:18.461"/>
</kw>
<status status="PASS" starttime="20220514 10:45:16.662" endtime="20220514 10:45:18.461"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${BtnLogin}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:18.462" level="INFO">Clicking button '//button[@id='btnLogin']'.</msg>
<status status="PASS" starttime="20220514 10:45:18.461" endtime="20220514 10:45:19.648"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${UserHomeElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:19.648" endtime="20220514 10:45:21.751"/>
</kw>
<status status="PASS" starttime="20220514 10:45:00.803" endtime="20220514 10:45:21.751"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${UserHomeBtnCreateSignature}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:21.752" level="INFO">Clicking link '//a[@id='btnGoCreateSig']'.</msg>
<status status="PASS" starttime="20220514 10:45:21.752" endtime="20220514 10:45:22.885"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:22.885" endtime="20220514 10:45:23.426"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${CreateSigPadesProfile}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:23.427" level="INFO">Clicking element '//h4[contains(text(),'Test-Pades-Invisibled')]'.</msg>
<status status="PASS" starttime="20220514 10:45:23.427" endtime="20220514 10:45:23.911"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnContinue}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:23.912" level="INFO">Clicking button '//button[@id='btnContinue']'.</msg>
<status status="PASS" starttime="20220514 10:45:23.911" endtime="20220514 10:45:25.067"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigCertPwdField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:25.067" endtime="20220514 10:45:25.513"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigFileToSignField}</arg>
<arg>${EXECDIR}\\TestData\\test_pdf.pdf</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:45:25.513" level="INFO">Sending D:\diplomova_prace\CertiChain\Tests\TestData\test_pdf.pdf to browser.</msg>
<status status="PASS" starttime="20220514 10:45:25.513" endtime="20220514 10:45:26.010"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigCertfileField}</arg>
<arg>${SignCertPath}</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:45:26.010" level="INFO">Sending E:\qc_osobni_22-23.pfx to browser.</msg>
<status status="PASS" starttime="20220514 10:45:26.010" endtime="20220514 10:45:26.476"/>
</kw>
<kw name="Element Should Be Disabled" library="SeleniumLibrary">
<arg>${CreateSigBtnSign}</arg>
<doc>Verifies that element identified by ``locator`` is disabled.</doc>
<status status="PASS" starttime="20220514 10:45:26.476" endtime="20220514 10:45:26.916"/>
</kw>
<status status="PASS" starttime="20220514 10:45:00.803" endtime="20220514 10:45:26.917"/>
</test>
<test id="s1-t12" name="TC_01_04_06 - Postcondition">
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220514 10:45:26.917" endtime="20220514 10:45:29.215"/>
</kw>
<status status="PASS" starttime="20220514 10:45:26.917" endtime="20220514 10:45:29.215"/>
</test>
<test id="s1-t13" name="TC_01_04_07 - Wrong cert pwd">
<kw name="Open Chrome And Login Test User" library="Keywords">
<kw name="Open Chrome And Page" library="Keywords">
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>0.2</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20220514 10:45:29.215" endtime="20220514 10:45:29.215"/>
</kw>
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>30</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20220514 10:45:29.215" endtime="20220514 10:45:29.215"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${RealUrl}</arg>
<arg>chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220514 10:45:29.215" level="INFO">Opening browser 'chrome' to base url 'https://certichain.duckdns.org'.</msg>
<status status="PASS" starttime="20220514 10:45:29.215" endtime="20220514 10:45:31.101"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${WelcomeScreenElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:31.101" endtime="20220514 10:45:41.261"/>
</kw>
<status status="PASS" starttime="20220514 10:45:29.215" endtime="20220514 10:45:41.261"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${NavBarLogin}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:41.261" level="INFO">Clicking link '//a[@id='navLogin']'.</msg>
<status status="PASS" starttime="20220514 10:45:41.261" endtime="20220514 10:45:42.261"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${LoginTitle}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:42.261" endtime="20220514 10:45:42.690"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginMailVal}</arg>
<arg>${LoginEmail}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:42.690" endtime="20220514 10:45:43.135"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:43.135" level="INFO">Typing text 'kubish1998@email.cz' into text field '//input[@id='teEmail']'.</msg>
<status status="PASS" starttime="20220514 10:45:43.135" endtime="20220514 10:45:44.096"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:44.096" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:45:44.096" endtime="20220514 10:45:44.555"/>
</kw>
<status status="PASS" starttime="20220514 10:45:42.690" endtime="20220514 10:45:44.556"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginPwdVal}</arg>
<arg>${LoginPwd}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:44.556" endtime="20220514 10:45:44.986"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:44.986" level="INFO">Typing text 'Heslo1234' into text field '//input[@id='tePwd']'.</msg>
<status status="PASS" starttime="20220514 10:45:44.986" endtime="20220514 10:45:45.809"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:45.809" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:45:45.809" endtime="20220514 10:45:46.238"/>
</kw>
<status status="PASS" starttime="20220514 10:45:44.556" endtime="20220514 10:45:46.238"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${BtnLogin}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:46.238" level="INFO">Clicking button '//button[@id='btnLogin']'.</msg>
<status status="PASS" starttime="20220514 10:45:46.238" endtime="20220514 10:45:47.402"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${UserHomeElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:47.402" endtime="20220514 10:45:49.467"/>
</kw>
<status status="PASS" starttime="20220514 10:45:29.215" endtime="20220514 10:45:49.467"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${UserHomeBtnCreateSignature}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:49.467" level="INFO">Clicking link '//a[@id='btnGoCreateSig']'.</msg>
<status status="PASS" starttime="20220514 10:45:49.467" endtime="20220514 10:45:50.587"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:50.587" endtime="20220514 10:45:51.106"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${CreateSigCadesProfile}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:51.107" level="INFO">Clicking element '//h4[contains(text(),'Test-cades')]'.</msg>
<status status="PASS" starttime="20220514 10:45:51.106" endtime="20220514 10:45:51.605"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnContinue}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:51.605" level="INFO">Clicking button '//button[@id='btnContinue']'.</msg>
<status status="PASS" starttime="20220514 10:45:51.605" endtime="20220514 10:45:52.732"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigCertPwdField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:52.732" endtime="20220514 10:45:53.173"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigFileToSignField}</arg>
<arg>${EXECDIR}\\TestData\\test_txt.txt</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:45:53.174" level="INFO">Sending D:\diplomova_prace\CertiChain\Tests\TestData\test_txt.txt to browser.</msg>
<status status="PASS" starttime="20220514 10:45:53.173" endtime="20220514 10:45:53.654"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigCertfileField}</arg>
<arg>${SignCertPath}</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:45:53.655" level="INFO">Sending E:\qc_osobni_22-23.pfx to browser.</msg>
<status status="PASS" starttime="20220514 10:45:53.655" endtime="20220514 10:45:54.112"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>wrongPwdMate</arg>
<arg>${CreateSigCertPwdField}</arg>
<arg>${CreateSigChooseDataElement}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:54.113" endtime="20220514 10:45:54.542"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:54.543" level="INFO">Typing text 'wrongPwdMate' into text field '//input[@id='teCertPwd']'.</msg>
<status status="PASS" starttime="20220514 10:45:54.542" endtime="20220514 10:45:55.459"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:55.459" level="INFO">Clicking element '//label[contains(text(),'Soubor k podepsání')]'.</msg>
<status status="PASS" starttime="20220514 10:45:55.459" endtime="20220514 10:45:55.914"/>
</kw>
<status status="PASS" starttime="20220514 10:45:54.113" endtime="20220514 10:45:55.914"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${CreateSigAddToBlockChainSwitch}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:55.914" level="INFO">Clicking element '//label[contains(text(),'Přidat záznam do systému blockchain')]'.</msg>
<status status="PASS" starttime="20220514 10:45:55.914" endtime="20220514 10:45:56.400"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnSign}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:45:56.401" level="INFO">Clicking button '//button[@id='btnSign']'.</msg>
<status status="PASS" starttime="20220514 10:45:56.401" endtime="20220514 10:45:57.541"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSignWrongPwdError}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:45:57.541" endtime="20220514 10:45:58.002"/>
</kw>
<status status="PASS" starttime="20220514 10:45:29.215" endtime="20220514 10:45:58.003"/>
</test>
<test id="s1-t14" name="TC_01_04_07 - Postcondition">
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220514 10:45:58.005" endtime="20220514 10:46:00.277"/>
</kw>
<status status="PASS" starttime="20220514 10:45:58.004" endtime="20220514 10:46:00.278"/>
</test>
<test id="s1-t15" name="TC_01_04_08 - Create Pades Add Record To Blockchain">
<kw name="Open Chrome And Login Test User" library="Keywords">
<kw name="Open Chrome And Page" library="Keywords">
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>0.2</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20220514 10:46:00.278" endtime="20220514 10:46:00.278"/>
</kw>
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>30</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20220514 10:46:00.278" endtime="20220514 10:46:00.278"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${RealUrl}</arg>
<arg>chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220514 10:46:00.278" level="INFO">Opening browser 'chrome' to base url 'https://certichain.duckdns.org'.</msg>
<status status="PASS" starttime="20220514 10:46:00.278" endtime="20220514 10:46:02.774"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${WelcomeScreenElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:46:02.774" endtime="20220514 10:46:17.823"/>
</kw>
<status status="PASS" starttime="20220514 10:46:00.278" endtime="20220514 10:46:17.823"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${NavBarLogin}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:17.823" level="INFO">Clicking link '//a[@id='navLogin']'.</msg>
<status status="PASS" starttime="20220514 10:46:17.823" endtime="20220514 10:46:18.795"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${LoginTitle}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:46:18.795" endtime="20220514 10:46:19.227"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginMailVal}</arg>
<arg>${LoginEmail}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:46:19.228" endtime="20220514 10:46:19.648"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:19.649" level="INFO">Typing text 'kubish1998@email.cz' into text field '//input[@id='teEmail']'.</msg>
<status status="PASS" starttime="20220514 10:46:19.648" endtime="20220514 10:46:20.726"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:20.727" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:46:20.726" endtime="20220514 10:46:21.174"/>
</kw>
<status status="PASS" starttime="20220514 10:46:19.227" endtime="20220514 10:46:21.174"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginPwdVal}</arg>
<arg>${LoginPwd}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:46:21.175" endtime="20220514 10:46:21.602"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:21.602" level="INFO">Typing text 'Heslo1234' into text field '//input[@id='tePwd']'.</msg>
<status status="PASS" starttime="20220514 10:46:21.602" endtime="20220514 10:46:22.453"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:22.453" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:46:22.453" endtime="20220514 10:46:22.917"/>
</kw>
<status status="PASS" starttime="20220514 10:46:21.174" endtime="20220514 10:46:22.917"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${BtnLogin}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:22.917" level="INFO">Clicking button '//button[@id='btnLogin']'.</msg>
<status status="PASS" starttime="20220514 10:46:22.917" endtime="20220514 10:46:24.072"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${UserHomeElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:46:24.072" endtime="20220514 10:46:26.055"/>
</kw>
<status status="PASS" starttime="20220514 10:46:00.278" endtime="20220514 10:46:26.056"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${UserHomeBtnCreateSignature}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:26.056" level="INFO">Clicking link '//a[@id='btnGoCreateSig']'.</msg>
<status status="PASS" starttime="20220514 10:46:26.056" endtime="20220514 10:46:27.098"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:46:27.099" endtime="20220514 10:46:27.637"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${CreateSigPadesProfile}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:27.637" level="INFO">Clicking element '//h4[contains(text(),'Test-Pades-Invisibled')]'.</msg>
<status status="PASS" starttime="20220514 10:46:27.637" endtime="20220514 10:46:28.098"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnContinue}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:28.099" level="INFO">Clicking button '//button[@id='btnContinue']'.</msg>
<status status="PASS" starttime="20220514 10:46:28.099" endtime="20220514 10:46:29.215"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigCertPwdField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:46:29.216" endtime="20220514 10:46:29.623"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigFileToSignField}</arg>
<arg>${EXECDIR}\\TestData\\test_pdf.pdf</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:46:29.624" level="INFO">Sending D:\diplomova_prace\CertiChain\Tests\TestData\test_pdf.pdf to browser.</msg>
<status status="PASS" starttime="20220514 10:46:29.623" endtime="20220514 10:46:30.095"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigCertfileField}</arg>
<arg>${SignCertPath}</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:46:30.095" level="INFO">Sending E:\qc_osobni_22-23.pfx to browser.</msg>
<status status="PASS" starttime="20220514 10:46:30.095" endtime="20220514 10:46:30.546"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${SignCertPwd}</arg>
<arg>${CreateSigCertPwdField}</arg>
<arg>${CreateSigChooseDataElement}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:46:30.548" endtime="20220514 10:46:30.969"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:30.970" level="INFO">Typing text 'aaaa' into text field '//input[@id='teCertPwd']'.</msg>
<status status="PASS" starttime="20220514 10:46:30.969" endtime="20220514 10:46:31.729"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:31.729" level="INFO">Clicking element '//label[contains(text(),'Soubor k podepsání')]'.</msg>
<status status="PASS" starttime="20220514 10:46:31.729" endtime="20220514 10:46:32.185"/>
</kw>
<status status="PASS" starttime="20220514 10:46:30.547" endtime="20220514 10:46:32.186"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnSign}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:32.186" level="INFO">Clicking button '//button[@id='btnSign']'.</msg>
<status status="PASS" starttime="20220514 10:46:32.186" endtime="20220514 10:46:33.299"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSignBtnCreateAnotherSignature}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:46:33.300" endtime="20220514 10:46:35.430"/>
</kw>
<kw name="Element Should Be Visible" library="SeleniumLibrary">
<arg>${CreateSignAddedToBlockchain}</arg>
<doc>Verifies that the element identified by ``locator`` is visible.</doc>
<msg timestamp="20220514 10:46:35.856" level="INFO">Element '//strong[contains(text(),'Podpis byl úspešně uložen do blockchainového systé')]' is displayed.</msg>
<status status="PASS" starttime="20220514 10:46:35.430" endtime="20220514 10:46:35.856"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSignBtnSaveSignedFile}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:35.856" level="INFO">Clicking button '//button[@id='btnSave']'.</msg>
<status status="PASS" starttime="20220514 10:46:35.856" endtime="20220514 10:46:37.001"/>
</kw>
<kw name="Wait Until Element Is Enabled" library="SeleniumLibrary">
<arg>${CreateSignBtnCreateAnotherSignature}</arg>
<doc>Waits until the element ``locator`` is enabled.</doc>
<status status="PASS" starttime="20220514 10:46:37.002" endtime="20220514 10:46:37.669"/>
</kw>
<status status="PASS" starttime="20220514 10:46:00.278" endtime="20220514 10:46:37.670"/>
</test>
<test id="s1-t16" name="TC_01_04_08 - Postcondition">
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220514 10:46:37.673" endtime="20220514 10:46:39.984"/>
</kw>
<status status="PASS" starttime="20220514 10:46:37.672" endtime="20220514 10:46:39.985"/>
</test>
<test id="s1-t17" name="TC_01_04_09 - Add External Cades Add To Blockchain">
<kw name="Open Chrome And Login Test User" library="Keywords">
<kw name="Open Chrome And Page" library="Keywords">
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>0.2</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20220514 10:46:39.985" endtime="20220514 10:46:39.985"/>
</kw>
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>30</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20220514 10:46:39.985" endtime="20220514 10:46:39.985"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${RealUrl}</arg>
<arg>chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220514 10:46:39.985" level="INFO">Opening browser 'chrome' to base url 'https://certichain.duckdns.org'.</msg>
<status status="PASS" starttime="20220514 10:46:39.985" endtime="20220514 10:46:41.879"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${WelcomeScreenElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:46:41.879" endtime="20220514 10:46:53.013"/>
</kw>
<status status="PASS" starttime="20220514 10:46:39.985" endtime="20220514 10:46:53.013"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${NavBarLogin}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:53.013" level="INFO">Clicking link '//a[@id='navLogin']'.</msg>
<status status="PASS" starttime="20220514 10:46:53.013" endtime="20220514 10:46:54.004"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${LoginTitle}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:46:54.004" endtime="20220514 10:46:54.434"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginMailVal}</arg>
<arg>${LoginEmail}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:46:54.434" endtime="20220514 10:46:54.876"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:54.876" level="INFO">Typing text 'kubish1998@email.cz' into text field '//input[@id='teEmail']'.</msg>
<status status="PASS" starttime="20220514 10:46:54.876" endtime="20220514 10:46:55.856"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:55.856" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:46:55.856" endtime="20220514 10:46:56.309"/>
</kw>
<status status="PASS" starttime="20220514 10:46:54.434" endtime="20220514 10:46:56.310"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${LoginPwdVal}</arg>
<arg>${LoginPwd}</arg>
<arg>${LoginTitle}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:46:56.310" endtime="20220514 10:46:56.736"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:56.736" level="INFO">Typing text 'Heslo1234' into text field '//input[@id='tePwd']'.</msg>
<status status="PASS" starttime="20220514 10:46:56.736" endtime="20220514 10:46:57.556"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:57.556" level="INFO">Clicking element '//h2[contains(text(),'Přihlášení')]'.</msg>
<status status="PASS" starttime="20220514 10:46:57.556" endtime="20220514 10:46:58.003"/>
</kw>
<status status="PASS" starttime="20220514 10:46:56.310" endtime="20220514 10:46:58.003"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${BtnLogin}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:46:58.003" level="INFO">Clicking button '//button[@id='btnLogin']'.</msg>
<status status="PASS" starttime="20220514 10:46:58.003" endtime="20220514 10:46:59.185"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${UserHomeElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:46:59.185" endtime="20220514 10:47:01.277"/>
</kw>
<status status="PASS" starttime="20220514 10:46:39.985" endtime="20220514 10:47:01.277"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${UserHomeBtnCreateSignature}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20220514 10:47:01.278" level="INFO">Clicking link '//a[@id='btnGoCreateSig']'.</msg>
<status status="PASS" starttime="20220514 10:47:01.278" endtime="20220514 10:47:02.393"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigElement}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:47:02.393" endtime="20220514 10:47:02.848"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${CreateSigCadesProfile}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:47:02.849" level="INFO">Clicking element '//h4[contains(text(),'Test-cades')]'.</msg>
<status status="PASS" starttime="20220514 10:47:02.849" endtime="20220514 10:47:03.311"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnContinue}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:47:03.312" level="INFO">Clicking button '//button[@id='btnContinue']'.</msg>
<status status="PASS" starttime="20220514 10:47:03.312" endtime="20220514 10:47:04.405"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSigCertPwdField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:47:04.405" endtime="20220514 10:47:04.864"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigFileToSignField}</arg>
<arg>${EXECDIR}\\TestData\\test_txt.txt</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:47:04.864" level="INFO">Sending D:\diplomova_prace\CertiChain\Tests\TestData\test_txt.txt to browser.</msg>
<status status="PASS" starttime="20220514 10:47:04.864" endtime="20220514 10:47:05.338"/>
</kw>
<kw name="Choose File" library="SeleniumLibrary">
<arg>${CreateSigCertfileField}</arg>
<arg>${SignCertPath}</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20220514 10:47:05.338" level="INFO">Sending E:\qc_osobni_22-23.pfx to browser.</msg>
<status status="PASS" starttime="20220514 10:47:05.338" endtime="20220514 10:47:05.785"/>
</kw>
<kw name="Put Text Into Field" library="Keywords">
<arg>${SignCertPwd}</arg>
<arg>${CreateSigCertPwdField}</arg>
<arg>${CreateSigChooseDataElement}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:47:05.786" endtime="20220514 10:47:06.213"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${XpathInputField}</arg>
<arg>${text}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220514 10:47:06.213" level="INFO">Typing text 'aaaa' into text field '//input[@id='teCertPwd']'.</msg>
<status status="PASS" starttime="20220514 10:47:06.213" endtime="20220514 10:47:06.979"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${XpathImage}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220514 10:47:06.979" level="INFO">Clicking element '//label[contains(text(),'Soubor k podepsání')]'.</msg>
<status status="PASS" starttime="20220514 10:47:06.979" endtime="20220514 10:47:07.431"/>
</kw>
<status status="PASS" starttime="20220514 10:47:05.786" endtime="20220514 10:47:07.431"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSigBtnSign}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:47:07.431" level="INFO">Clicking button '//button[@id='btnSign']'.</msg>
<status status="PASS" starttime="20220514 10:47:07.431" endtime="20220514 10:47:08.544"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${CreateSignBtnCreateAnotherSignature}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220514 10:47:08.545" endtime="20220514 10:47:09.401"/>
</kw>
<kw name="Element Should Be Visible" library="SeleniumLibrary">
<arg>${CreateSignAddedToBlockchain}</arg>
<doc>Verifies that the element identified by ``locator`` is visible.</doc>
<msg timestamp="20220514 10:47:09.842" level="INFO">Element '//strong[contains(text(),'Podpis byl úspešně uložen do blockchainového systé')]' is displayed.</msg>
<status status="PASS" starttime="20220514 10:47:09.402" endtime="20220514 10:47:09.842"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${CreateSignBtnSaveSignedFile}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20220514 10:47:09.843" level="INFO">Clicking button '//button[@id='btnSave']'.</msg>
<status status="PASS" starttime="20220514 10:47:09.843" endtime="20220514 10:47:10.964"/>
</kw>
<kw name="Wait Until Element Is Enabled" library="SeleniumLibrary">
<arg>${CreateSignBtnCreateAnotherSignature}</arg>
<doc>Waits until the element ``locator`` is enabled.</doc>
<status status="PASS" starttime="20220514 10:47:10.965" endtime="20220514 10:47:11.614"/>
</kw>
<status status="PASS" starttime="20220514 10:46:39.985" endtime="20220514 10:47:11.615"/>
</test>
<test id="s1-t18" name="TC_01_04_09 - Postcondition">
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220514 10:47:11.616" endtime="20220514 10:47:13.925"/>
</kw>
<status status="PASS" starttime="20220514 10:47:11.616" endtime="20220514 10:47:13.925"/>
</test>
<doc>Suite description</doc>
<status status="PASS" starttime="20220514 10:42:13.562" endtime="20220514 10:47:13.925"/>
</suite>
<statistics>
<total>
<stat pass="18" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="18" fail="0" skip="0" id="s1" name="TS 01 04 CreateSignatures">TS 01 04 CreateSignatures</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
