*** Variables ***
${RegisterEmailField}  //input[@id='teEmail']
${RegisterPwdField}  //input[@id='tePwd']
${RegisterPwdAgainField}  //input[@id='tePwdAgain']

${LoginEmail}  //input[@id='teEmail']
${LoginPwd}  //input[@id='tePwd']
${LoginForgottenPwdField}  //input[@id='tePwdResetEmail']

${CreateSigFileToSignField}  //input[@id='feFileToSign']
${CreateSigCertfileField}  //input[@id='feCert']
${CreateSigCertPwdField}  //input[@id='teCertPwd']
${CreateSigAddToBlockChainSwitch}  //label[contains(text(),'Přidat záznam do systému blockchain')]

${VerifySignatureSignedDataField}  //input[@id='feSignedData']
${VerifySignatureExternalSignatureField}  //input[@id='feExtSignature']
${VerifySignatureCheckBlockchain}  //label[contains(text(),'Ověřit dostupnost záznamu v blockchain')]
${VerifySignatureChooseCert}  //input[@id='feSignCert']
${VerifySignatureCertPwd}  //input[@id='teSignCertPwd']

${CreateSigProfNameField}  //input[@id='teProfileName']
${CreateSigProfSigTypeSelect}  //select[@id='selectProfileTyoe']
${CreateSigProfHashAlgSelect}  //select[@id='selectHashAlg']
${CreateSigProfAddSignerInfo}  //label[contains(text(),'Přidat rozšiřující informace o podepisujím')]
${CreateSigProfCountrySelect}  //select[@id='selectCountry']
${CreateSigProfCityField}  //input[@id='teProvince']
${CreateSigProfZipCodeField}  //input[@id='teZipCode']
${CreateSigProfCityField}  //input[@id='teCity']
${CreateSigProfRoleField}  //input[@id='teRole']
${CreateSigProfCreationProofCheck}  //label[contains(text(),'Podpis potvrzuje původ vytvoření dokumentu')]
${CreateSigProfOwnerProofCheck}  //label[contains(text(),'Podpis potvrzuje původ dokumentu (jste jeho autore')]
${CreateSigProfPadesTypeSelet}  //select[@id='selectPadesType']
${CreateSigProfSigneNameField}  //input[@id='teSignerName']
${CreateSigProfSignLocField}  //input[@id='teSignerLocation']
${CreateSigProfSignReasonField}  //input[@id='teSignReason']
${CreateSigProfPadesIsVisibleCheck}  //label[contains(text(),'Viditelný podpis')]
${CreateSigProfSignWidthSlider}  //input[@id='sliderWidth']
${CreateSigProfSignHeightSlider}  //input[@id='sliderWidth']
${CreateSigProfSignPosXSlider}  //input[@id='sliderPosX']
${CreateSigProfSignPosYSlider}  //input[@id='sliderPosY']
${CreateSigProfPadesVisibleTypeSelect}  //select[@id='selectPadesVisType']
${CreateSigProfPageField}  //input[@id='nePage']
${CreateSigProfBackColot}  //select[@id='selectBackColor']
${CreateSigProfSignTextField}  //input[@id='teSignatureText']
${CreateSigProfSignImageField}  //input[@id='feImage']
${CreateSigProfCadesTypeSelect}  //select[@id='selectCadesType']
${CreateSigProfCadesDetachedSelect}  //select[@id='selectCadesDetached']
${CreateSigProfXadesTypeSelect}  //select[@id='selectXadesType']
${CreateSigProfXadesDetachedSelect}  //select[@id='selectXadesDetached']

${UserSettingsOldPwdField}  //input[@id='teOldPwd']
${UserSettingsNewPwdField}  //input[@id='teNewPwd']
${UserSettingsNewPwdAgainField}  //input[@id='teNewPwdAgain']
${UserSettingsDeactivatePwdField}  //input[@id='teDeactivatePwd']

${BlockchainSummaryDeFilterFrom}  //input[@id='deFilterFrom']
${BlockchainSummaryDeFilterTo}  //input[@id='deFilterTo']